src/desktop_client_app/src/AddLicenceWindow.xaml

<Window x:Name="wndAddLicence" x:Class="ProjetAnnuel.AddLicenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAnnuel"
        mc:Ignorable="d"
        Title="Add a new licence" Height="201" Width="400" Loaded="wndAddLicence_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,55" Grid.RowSpan="2">
            <Label x:Name="lblTitle" Content="Add an owned licence" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label Content="Programm name :" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbProgrammName" TextWrapping="Wrap" Margin="10,0,10,0" FontSize="16" KeyDown="tbProgrammName_KeyDown"/>
        </StackPanel>
        <Grid Margin="0,0,0,1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="180" Grid.Column="1" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="180" Click="btnCancel_Click"/>
        </Grid>

    </Grid>
</Window>
