src/desktop_client_app/src/LoginWindow.xaml

<Window x:Name="wndLogin" x:Class="ProjetAnnuel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAnnuel"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="wndLogin_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stckpLogin" Grid.RowSpan="1">
            <Label Content="Login :" Height="82" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="tbUsername" TextWrapping="Wrap" Width="320" Height="25" FontSize="16" KeyDown="tbUsername_KeyDown"/>
            <Label x:Name="lblPassword" Content="Password" FontSize="18" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="psdbPasswd" Width="320" Height="25" FontSize="16" KeyDown="psdbPasswd_KeyDown"/>
            <CheckBox x:Name="chkRemindMe" Content="Remind me" Margin="100,20,0,0" IsChecked="True"/>
        </StackPanel>
        <StackPanel x:Name="stckpFooter" Margin="0,1,0,0" Grid.Row="1">
            <Separator Height="14"/>
            <Label x:Name="lblRegister" Content="You dont have any account ? Click here !" Cursor="Hand" MouseLeftButtonDown="lblRegister_MouseLeftButtonDown"/>
            <Separator Height="16" Margin="0,2,0,0"/>
            <Button x:Name="btnLogin" Content="Login" Height="55" Width="350" FontSize="24" FontFamily="Arial Black" Margin="10,8,10,10" Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
